"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"GetItemSchema"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xA1\x2A\x2A\x2A\x2A\x56\x68\x2A\x2A\x00\x00\x8B"
				"linux"		"\x55\x89\xE5\x83\xEC\x08\xE8\x2A\x2A\x2A\x2A\xC9\x83\xC0\x04\xC3"
			}
			//CCStrike15ItemDefinition::GetLoadoutSlot(CCStrike15ItemDefinition *this, int)
			"GetLoadoutSlot"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x8D\x50\x2A\x83\xFA\x2A\x77\x2A\x8B\x84\x81\x2A\x2A\x2A\x2A\x5D"
				"linux"		"\x55\x89\xE5\x8B\x45\x0C\x8B\x55\x08\x8D\x48\xFF"
			}
			"HandleCommand_Buy_Internal"//Wildcard first 6 bytes
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x81\xEC\x7C\x01\x00\x00\x53\x56\x57\x6A\x00"
				"linux"			"\x2A\x2A\x2A\x2A\x2A\x2A\x81\xEC\x9C\x01\x00\x00\x0F\xB6\x55\x14"
			}
		}
		"Offsets"
		{
			"GetDefintionIndex"
			{
				"windows"		"0"
				"linux"			"0"
				"mac"			"0"
			}
			"GetItemDefintionByName" //_ZN15CEconItemSchema23GetItemDefinitionByNameEPKc
			{
				"windows"		"42"
				"linux"			"41"
				"mac"			"41"
			}
			"GiveNamedItem"
			{
				"windows"		"449"
				"linux"			"450"
				"mac"			"450"
			}
			//Offset into HandleCommand_Buy_Internal
			//Same as sourcemod cstrike extension.
			"InventoryOffset"
			{
				"windows"	"55"
				"linux"		"87"
				"mac"		"109"
			}
			"GetItemInLoadout"
			{
				"windows"		"8"
				"linux"			"9"
				"mac"			"9"
			}
		}
	}
}