"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"GetItemSchema"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xA1\x2A\x2A\x2A\x2A\x56\x68\x2A\x2A\x00\x00\x8B"
				"linux"		"@_Z13GetItemSchemav"
				"mac"		"@_Z13GetItemSchemav"
			}
			"GetLoadoutSlot"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x83\xF8\x04\x7C\x2A\x8B\x81\x2A\x2A\x2A\x2A\x5D\xC2"
				"linux"		"@_ZNK24CCStrike15ItemDefinition14GetLoadoutSlotEi"
				"mac"		"@_ZNK24CCStrike15ItemDefinition14GetLoadoutSlotEi"
			}
			"HandleCommand_Buy_Internal"//Wildcard first 6 bytes
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\xF8\x81\xEC\x7C\x01\x00\x00\x53\x56\x57"
				"linux"			"@_ZN9CCSPlayer26HandleCommand_Buy_InternalEPKcib"
				"mac"			"@_ZN9CCSPlayer26HandleCommand_Buy_InternalEPKcib"
			}
		}
		"Offsets"
		{
			"GetDefintionIndex"
			{
				"windows"		"0"
				"linux"			"0"
				"mac"			"0"
			}
			"GetItemDefintionByName" //_ZN15CEconItemSchema23GetItemDefinitionByNameEPKc
			{
				"windows"		"42"
				"linux"			"41"
				"mac"			"41"
			}
			"GiveNamedItem"
			{
				"windows"		"448"
				"linux"			"449"
				"mac"			"449"
			}
			//Offset into HandleCommand_Buy_Internal
			//Same as sourcemod cstrike extension.
			"InventoryOffset"
			{
				"windows"	"55"
				"linux"		"70"
				"mac"		"109"
			}
			"GetItemInLoadout"
			{
				"windows"		"8"
				"linux"			"9"
				"mac"			"9"
			}
		}
	}
}